apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-config
data:
  SPRING_APPLICATION_NAME: "shenalorder"
  SPRING_DATA_MONGODB_URI: "mongodb+srv://kavishka:Kavishka!2002@cluster0.5unfk.mongodb.net/shenalOrders??retryWrites=true&w=majority&appName=Cluster0"
  APP_BASEURL: "http://localhost:8080"
  DEBUG: "true"
  SERVER_PORT: "8084"