apiVersion: v1
kind: ConfigMap
metadata:
  name: delivery-config
data:
  SPRING_APPLICATION_NAME: "deliverKavishka"
  SERVER_PORT: "8087"
  SPRING_DATA_MONGODB_URI: "mongodb+srv://kavishka:Kavishka!2002@cluster0.5unfk.mongodb.net/kavishkaDelivery??retryWrites=true&w=majority&appName=Cluster0"
  SPRING_DATA_MONGODB_AUTO-INDEX-CREATION: "true"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_CORE_MONGOTEMPLATE: "DEBUG"
  LOGGING_LEVEL_COM_EXAMPLE_DELIVERKAVISHKA: "INFO"
  SPRING_DEVTOOLS_LIVERELOAD_ENABLED: "false"